In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split

In [17]:
df = pd.read_csv('data/ratings.dat', sep='::', header=None, 
                 names=['user_id', 'movie_id', 'rating', 'timestamp'], 
                 encoding='iso-8859-1', engine='python')

In [3]:
train, test = train_test_split(df, test_size=0.2)
train.to_csv('data/ml1m_train.csv', index=False)
test.to_csv('data/ml1m_test.csv', index=False)

In [4]:
print("Total", df.shape[0], len(df.user_id.unique()), len(df.movie_id.unique()))
print("Train", train.shape[0], len(train.user_id.unique()), len(train.movie_id.unique()))
print("Test ", test.shape[0], len(test.user_id.unique()), len(test.movie_id.unique()))

Total 1000209 6040 3706
Train 800167 6040 3679
Test  200042 6029 3473

In [12]:
pd.read_csv('data/ratings.dat', sep='::', header=None, 
            names=['user_id', 'movie_id', 'rating', 'timestamp'], 
            encoding='iso-8859-1', engine='python').head()

   user_id  movie_id  rating  timestamp
0        1      1193       5  978300760
1        1       661       3  978302109
2        1       914       3  978301968
3        1      3408       4  978300275
4        1      2355       5  978824291

In [14]:
pd.read_csv('data/movies.dat', sep='::', header=None, 
            names=["MovieID", "Title", "Genres"], 
            encoding='iso-8859-1', engine='python').head()

   MovieID                               Title                        Genres
0        1                    Toy Story (1995)   Animation|Children's|Comedy
1        2                      Jumanji (1995)  Adventure|Children's|Fantasy
2        3             Grumpier Old Men (1995)                Comedy|Romance
3        4            Waiting to Exhale (1995)                  Comedy|Drama
4        5  Father of the Bride Part II (1995)                        Comedy

In [15]:
pd.read_csv('data/users.dat', sep='::', header=None,
            names=["UserID", "Gender", "Age", "Occupation", "Zip-code"],
            encoding='iso-8859-1', engine='python').head()

   UserID Gender  Age  Occupation Zip-code
0       1      F    1          10    48067
1       2      M   56          16    70072
2       3      M   25          15    55117
3       4      M   45           7    02460
4       5      M   25          20    55455

In [7]:
movies

,MovieID,Title,Genres
0,1,Toy Story (1995),Animation|Children's|Comedy
1,2,Jumanji (1995),Adventure|Children's|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
3878,3948,Meet the Parents (2000),Comedy
3879,3949,Requiem for a Dream (2000),Drama
3880,3950,Tigerland (2000),Drama
3881,3951,Two Family House (2000),Drama
3882,3952,"Contender, The (2000)",Drama|Thriller

In [8]:
users

      UserID Gender  Age  Occupation Zip-code
0          1      F    1          10    48067
1          2      M   56          16    70072
2          3      M   25          15    55117
3          4      M   45           7    02460
4          5      M   25          20    55455
...      ...    ...  ...         ...      ...
6035    6036      F   25          15    32603
6036    6037      F   45           1    76006
6037    6038      F   56           1    14706
6038    6039      F   45           0    01060
6039    6040      M   25           6    11106

[6040 rows x 5 columns]

In [18]:
df["rating"].mean()

3.581564453029317